## Starting the server
**Note**: run these commands in server directory
```go mod tidy```  # to clean & fetch deps
```go run evenup/main.go```

------------------ following are not required --------------------------------

## Initialise the project
```go mod init evenup```

## HOW TO INSTALL GIN
```go get -u github.com/gin-gonic/gin```

## To install postgresql driver for Go, run the following command:
```go get -u github.com/lib/pq```

```go get golang.org/x/crypto/bcrypt```

```go get github.com/google/uuid```

